<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#120E43"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/navmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:background="#38CC77"
        android:text="Open Map" />

    <Button
        android:id="@+id/navmedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="309dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="97dp"
        android:background="#E07C24"
        android:text="Open Media" />

    <Button
        android:id="@+id/navcamera"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="6dp"
        android:background="#5A20CB"
        android:text="Camera"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="-9dp"
        android:layout_marginRight="-9dp"
        android:hint="Enter Text"
        android:textColor="#ff7aff10"
        android:textColorHint="#ffff23d1" />

    <Button
        android:id="@+id/button"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="41dp"
        android:background="#0D0D0D"
        android:text="Text to Speech"
        android:textColor="#FFEB3B" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="146dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/speak"
        android:layout_width="177dp"
        android:layout_height="114dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#242B2E"
        android:src="@android:drawable/ic_btn_speak_now" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="57dp"
        android:text="Text To Speech"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="323dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="300dp"
        android:text=" Speech To Text"
        android:textAlignment="center"
        android:textColor="#B4161B"
        android:textSize="30sp" />

    <Button
        android:id="@+id/navmem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="3dp"
        android:background="#FF6666"
        android:text="Members" />
</RelativeLayout>